# TweetBook

./: ray1.sln
ray1/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ray1.csproj
ray1/Contracts/V1/: ApiRoutes.cs
ray1/Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs  UserRegistrationRequest.cs
ray1/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
ray1/Controllers/: TestController.cs  WeatherForecastController.cs
ray1/Controllers/V1/: IdentityController.cs  PostController.cs
ray1/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  Post.cs
ray1/Installers/: CosmosInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
ray1/Options/: AppSettings.cs  JwtSettings.cs  SwaggerOptions.cs
ray1/Properties/: launchSettings.json
ray1/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
